# dtime

./: .env  .env.example  .env.local  .gitignore  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  DOCKER.md  GOOGLE_OAUTH_SETUP.md  LICENSE.txt  README.md  build-all.sh  build-backend-docker.sh  build-backend.sh  build-docker.sh  build-frontend-docker.sh  build-frontend.sh  check-code-quality.sh  deploy.sh  docker-compose.db.yml  docker-compose.yml  package.sh  pom.xml  scripts.sh  start-backend.sh  start-mcp.sh
backend/: .env  Dockerfile  README.md  cookies.txt  pom.xml  spotbugs-exclude.xml  start.sh
backend/src/main/java/se/dtime/common/: AttributeValidator.java  Messages.java  ValidatorBase.java
backend/src/main/java/se/dtime/config/: AuthentikEndSessionUriResolver.java  AuthentikMachineJwtConfiguration.java  AuthentikMachineJwtProperties.java  CustomAuthenticationSuccessHandler.java  DTimeProperties.java  EmailSendConfig.java  HttpsRedirectConfig.java  MachineJwtAuthoritiesConverter.java  MvcConfig.java  OAuth2Config.java  OidcSwitchUserRedirectSupport.java  PublicFrontendUrlResolver.java  SwitchUserIntentSupport.java  SwitchUserOAuth2AuthorizationRequestResolver.java  WebSecurityConfig.java
backend/src/main/java/se/dtime/controller/: IndexController.java  LoginController.java  LogoutController.java
backend/src/main/java/se/dtime/dbmodel/: AccountPO.java  BasePO.java  BooleanToNumericConverter.java  MonthlyCheckPO.java  PublicHolidayPO.java  SpecialDayPO.java  SystemPropertyPO.java  TaskContributorPO.java  TaskPO.java  UserPO.java
backend/src/main/java/se/dtime/dbmodel/converter/: BooleanConverter.java
backend/src/main/java/se/dtime/dbmodel/timereport/: CloseDatePO.java  TimeEntryPO.java
backend/src/main/java/se/dtime/model/: Account.java  ActivationStatus.java  Attribute.java  EmailContainer.java  LoggedInUser.java  PagedResponse.java  ReportDates.java  SessionInfo.java  SpecialDay.java  SystemConfiguration.java  SystemPropertyDB.java  SystemPropertyType.java  Task.java  TaskContributor.java  TaskType.java  User.java  UserExt.java  UserPwd.java  UserRole.java
backend/src/main/java/se/dtime/model/basis/: MonthlyCheck.java
backend/src/main/java/se/dtime/model/error/: ApiError.java  BaseException.java  DTimeException.java  FieldError.java  NotAuthorizedException.java  NotFoundException.java
backend/src/main/java/se/dtime/model/report/: AccountReport.java  BillableTaskTypeReport.java  FollowUpAccountReport.java  FollowUpBaseReport.java  FollowUpData.java  FollowUpReport.java  FollowUpReportType.java  FollowUpTaskyReport.java  FollowUpUserReport.java  Report.java  ReportType.java  ReportView.java  TaskReport.java  TaskUserReport.java  TaskUserUserReport.java  UnclosedUser.java  UnclosedUserReport.java  UserReport.java
backend/src/main/java/se/dtime/model/timereport/: CloseDate.java  Day.java  DayType.java  TimeEntry.java  TimeReport.java  TimeReportTask.java  (+4 more)
backend/src/main/java/se/dtime/repository/: AccountRepository.java  MonthlyCheckRepository.java  PublicHolidayRepository.java  SpecialDayRepository.java  TaskContributorRepository.java  TaskRepository.java  TimeEntryRepository.java  UserRepository.java
backend/src/main/java/se/dtime/restcontroller/: AccountRestController.java  AuthController.java  BasisRestController.java  LoginRestController.java  ReportRestController.java  SessionRestController.java  SpecialDayRestController.java  SystemRestController.java  TaskContributorRestController.java  TaskRestController.java  TimeReportRestController.java  TimeReportStatusRestController.java  UserRestController.java
backend/src/main/java/se/dtime/service/: BaseConverter.java
backend/src/main/java/se/dtime/utils/: DateTimeUtil.java  NumberUtil.java  StringUtil.java  UserUtil.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  messages_en.properties
backend/src/main/resources/db/changelog/: data.xml  db.changelog.xml  post-update-schema.xml  schema.xml  sequences.xml
backend/src/main/resources/keystore/: dtime.p12  dtime_new.p12
backend/src/main/resources/static/internal/js/: bundle.js  bundle.js.LICENSE.txt  index.html
backend/src/main/resources/static/pub/js/: bundle.js
backend/src/main/resources/templates/: index.html  login.html
backend/src/test/java/se/dtime/config/: AuthentikEndSessionUriResolverTest.java  AuthentikMachineJwtPropertiesBindingTest.java  MachineJwtAuthoritiesConverterTest.java  OidcSwitchUserRedirectSupportTest.java  PublicFrontendUrlResolverTest.java  SwitchUserOAuth2AuthorizationRequestResolverTest.java  TestReportRepositoryConfig.java
backend/src/test/java/se/dtime/repository/: AccountRepositoryIT.java  BaseRepositoryIT.java  CloseDateRepositoryIT.java  MonthlyCheckRepositoryIT.java  PublicHolidayRepositoryIT.java  SpecialDayRepositoryIT.java  SystemPropertyRepositoryIT.java  TaskContributorRepositoryIT.java  TaskRepositoryIT.java  TimeEntryRepositoryIT.java  UserRepositoryIT.java
backend/src/test/java/se/dtime/restcontroller/: AccountRestControllerIT.java  AuthControllerHttpTest.java  AuthControllerTest.java  BaseRestControllerIT.java  BasisRestControllerIT.java  DataIntegrityViolationHandlerTest.java  FollowUpRestControllerIT.java  ReportRestControllerIT.java  SessionRestControllerIT.java  SpecialDayRestControllerIT.java  SystemRestControllerIT.java  TaskContributorRestControllerIT.java  TaskRestControllerIT.java  TestSecurityConfig.java  TimeReportRestControllerIT.java  TimeReportStatusRestControllerIT.java  UserRestControllerIT.java
backend/src/test/java/se/dtime/utils/: NumberUtilTest.java  RateValidatorUtilTest.java  StringUtilTest.java
backend/src/test/resources/: application.yaml  schema-h2.sql
mcp/: Dockerfile  README.md  pom.xml
mcp/scripts/: fetch-client-credentials-token.sh  mcp-smoke-test.sh  print-access-token-claims.sh
mcp/src/main/java/se/dtime/mcp/: DtimeMcpApplication.java
mcp/src/main/resources/: application.yml
mcp/src/test/java/se/dtime/mcp/: DtimeMcpApplicationContextTest.java
mcp/src/test/resources/: application.yml
(+567 files in other folders)
