# Backend Database Configuration
DATABASE_NAME=dtime
DATABASE_USERNAME=dtime
DATABASE_PASSWORD=dtime_dev_password

# Backend Application Configuration
SPRING_PROFILES_ACTIVE=docker
SECURITY_CSRF_ENABLED=false

# Mail Configuration
MAIL_ENABLED=false
MAIL_USERNAME=dummy@example.com
MAIL_PASSWORD=dummy-password