spring.profiles.active=@activatedProperties@
# API
spring.data.rest.basePath=/api
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/dtime
spring.jpa.properties.hibernate.default_schema=public
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
show_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml
# logging
logging.level.org.springframework.web=INFO
logging.level.web=DEBUG
se.dkraft.time=WARN
# Spring
#spring.jpa.open-in-view=false
spring.mvc.favicon.enabled=true
# Send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.debug=true
# Email reminder
reminder.mail.username=dtime-no-reply@dtime.se
reminder.mail.password=6P%6Db<U--19
# On call mail dispatching
oncall.mail.read.protocol=imap
oncall.mail.read.host=imap.gmail.com
oncall.mail.read.port=993
oncall.mail.username=oncall@dtime.se
oncall.mail.pwd=<pwd>
# SMS
sms.phonenumber=0046111111111
sms.url=https://se-1.cellsynt.net
sms.username=dk
sms.pwd=aaabbb
# D time
dtime.system.start.date=2020-06-01
dtime.system.provision.limit=0.9