logging.file=./logs/server.log

spring.devtools.add-properties=true

# Database
spring.datasource.username=dtime
spring.datasource.password=dt2020

# HTTPS
#server.port=8443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/dtime.p12
#server.ssl.key-store-password=dt2020
#server.ssl.key-alias=dtime
#security.require-ssl=true

security.enable-csrf: false